"('participant_ID', 'present_time', 'blockNum', 'looming_strength', 'trialNum', 'img_presented', 'stimulus_direction', 'contrast', 'selected_input', 'correct?')",response_time
"(17, 0.125, 1, '-1', 1, 'Contrast_16_Direction_1.png', 0, 16, 'Left', 1)",1205
"(17, 0.125, 1, '-1', 2, 'Contrast_1_Direction_2.png', 1, 1, 'Right', 1)",451
"(17, 0.125, 1, '-1', 3, 'Contrast_1_Direction_1.png', 0, 1, 'Left', 1)",559
"(17, 0.125, 1, '-1', 4, 'Contrast_2_Direction_1.png', 0, 2, 'Left', 1)",384
"(17, 0.125, 1, '-1', 5, 'Contrast_2_Direction_2.png', 1, 2, 'Right', 1)",1354
"(17, 0.125, 1, '-1', 6, 'Contrast_4_Direction_2.png', 1, 4, 'Right', 1)",1037
"(17, 0.125, 1, '-1', 7, 'Contrast_8_Direction_1.png', 0, 8, 'Right', 0)",1114
"(17, 0.125, 1, '-1', 8, 'Contrast_4_Direction_1.png', 0, 4, 'Right', 0)",792
"(17, 0.125, 1, '-1', 9, 'Contrast_2_Direction_1.png', 0, 2, 'Right', 0)",518
"(17, 0.125, 1, '-1', 10, 'Contrast_4_Direction_1.png', 0, 4, 'Right', 0)",453
"(17, 0.125, 1, '-1', 11, 'Contrast_4_Direction_1.png', 0, 4, 'Right', 0)",423
"(17, 0.125, 1, '-1', 12, 'Contrast_16_Direction_1.png', 0, 16, 'Right', 0)",439
"(17, 0.125, 1, '-1', 13, 'Contrast_16_Direction_1.png', 0, 16, 'Right', 0)",376
"(17, 0.125, 1, '-1', 14, 'Contrast_16_Direction_2.png', 1, 16, 'Right', 1)",481
"(17, 0.125, 1, '-1', 15, 'Contrast_1_Direction_2.png', 1, 1, 'Right', 1)",1439
"(17, 0.125, 1, '-1', 16, 'Contrast_4_Direction_2.png', 1, 4, 'Right', 1)",1080
